19:19-13:22 nd gr2 Zielinski Java
19:05-04:44 sr gr1 Nowak Historia
06:38-11:02 cz gr9 Nowak Historia
07:03-03:08 pn gr1 Nowak Java
20:38-14:06 sb gr4 Nowak Matematyka
18:27-23:13 cz gr4 Zielinski Historia
15:26-09:39 wt gr7 Nowak Programowanie
02:42-19:41 sr gr8 Lewandowski Matematyka
08:48-10:43 cz gr9 Zielinski Historia
06:26-17:53 cz gr4 Zielinski Matematyka
18:05-04:14 pn gr7 Nowak Geografia
18:13-14:19 sr gr4 Zielinski Fizyka
20:49-16:17 sb gr6 Lewandowski Fizyka
12:54-02:47 wt gr6 Nowak Przyroda
12:44-07:47 nd gr6 Nowak Java
05:25-20:22 sr gr8 Nowak Historia
22:04-08:40 pn gr8 Zielinski Fizyka
18:44-08:11 cz gr8 Zielinski Przyroda
22:57-01:12 cz gr5 Zielinski Historia
11:45-02:03 wt gr2 Lewandowski Java
08:38-12:10 sb gr3 Kowalski Java
21:58-10:13 pn gr6 Lewandowski Java
01:06-11:00 sr gr2 Zielinski Przyroda
14:11-00:00 sr gr3 Zielinski Programowanie
04:24-01:12 sr gr6 Nowak Matematyka
18:50-04:13 wt gr8 Lewandowski Fizyka
11:56-04:18 sr gr7 Nowak Matematyka
08:11-09:35 pt gr3 Zielinski Przyroda
14:33-20:36 pt gr2 Nowak Historia
07:25-06:47 pt gr2 Zielinski Historia
22:00-04:37 sr gr6 Lewandowski Java
04:53-19:45 sr gr9 Zielinski Historia
09:48-20:30 pn gr6 Lewandowski Matematyka
13:41-13:22 pn gr1 Kowalski Przyroda
23:03-00:18 sb gr2 Kowalski Fizyka
09:02-10:56 pn gr9 Zielinski Historia
20:51-20:17 cz gr3 Zielinski Programowanie
16:25-15:16 pt gr8 Kowalski Geografia
01:36-07:17 nd gr5 Zielinski Geografia
18:35-13:05 pt gr8 Zielinski Matematyka
05:28-13:14 pt gr7 Kowalski Programowanie
21:51-17:41 sr gr1 Zielinski Przyroda
05:27-13:25 nd gr1 Kowalski Matematyka
15:51-12:42 sb gr8 Zielinski Przyroda
02:34-07:48 nd gr3 Zielinski Java
10:44-05:06 sb gr4 Nowak Programowanie
22:52-12:13 sb gr9 Zielinski Przyroda
13:35-16:01 wt gr8 Kowalski Fizyka
11:24-22:43 nd gr6 Zielinski Fizyka
19:47-14:00 wt gr2 Kowalski Programowanie
