15:45-11:26 wt gr9 Dabrowska Przyroda
20:55-23:06 sb gr5 Kowalski Historia
07:35-03:50 sr gr3 Kowalski Java
10:21-04:51 sr gr3 Kowalski Java
04:19-19:34 sr gr3 Kowalski Geografia
14:29-13:44 pt gr2 Lewandowski Matematyka
04:51-19:02 sr gr3 Kowalski Java
02:45-20:11 sr gr9 Zielinska Java
17:32-00:47 pn gr3 Lewandowski Geografia
05:20-20:04 sr gr2 Nowak Programowanie
06:39-22:54 sb gr6 Wojcik Historia
15:30-13:56 pt gr2 Kowalski Matematyka
02:10-06:25 pn gr9 Lewandowska Fizyka
05:24-10:39 pt gr7 Kaminska Przyroda
03:59-07:59 sr gr6 Zielinska Java
02:12-00:15 nd gr6 Lewandowska Przyroda
06:21-04:36 cz gr4 Lewandowski Fizyka
05:18-01:48 pn gr2 Kowalski Geografia
09:07-07:07 nd gr7 Kaminska Przyroda
08:28-09:09 sr gr5 Kaminska Przyroda
13:43-01:01 pn gr1 Nowak Java
19:32-15:47 nd gr6 Nowak Przyroda
07:09-09:24 pn gr9 Lewandowska Fizyka
15:57-08:08 cz gr8 Lewandowska Matematyka
06:30-06:45 sb gr9 Kowalczyk Historia
05:52-20:03 cz gr4 Zielinski Fizyka
13:47-09:54 pt gr5 Zielinski Matematyka
08:23-23:23 nd gr7 Kaminska Geografia
06:36-04:51 cz gr3 Lewandowski Fizyka
05:40-23:55 nd gr7 Dabrowska Fizyka
21:11-12:26 wt gr2 Dabrowska Programowanie
21:00-15:15 nd gr9 Kowalski Fizyka
09:44-12:59 cz gr4 Kowalczyk Fizyka
23:34-02:49 pn gr9 Dabrowska Geografia
09:24-16:39 sr gr7 Kaminska Geografia
07:12-12:12 cz gr1 Nowak Fizyka
19:34-03:33 wt gr1 Nowak Geografia
07:37-05:02 pn gr8 Zielinska Przyroda
01:16-16:16 nd gr3 Lewandowski Geografia
07:52-20:03 cz gr4 Lewandowski Fizyka
23:55-06:06 nd gr6 Kowalczyk Przyroda
13:13-19:28 cz gr9 Zielinska Fizyka
03:35-18:50 sr gr2 Kowalski Java
10:57-00:08 pn gr9 Lewandowska Historia
00:15-15:15 nd gr8 Lewandowska Geografia
22:22-05:37 sb gr5 Wojcik Historia
09:44-12:59 cz gr7 Nowak Fizyka
19:02-02:02 wt gr2 Kowalski Java
09:09-06:24 pn gr8 Lewandowska Programowanie
16:31-15:46 nd gr7 Zielinski Przyroda
06:53-21:53 pt gr5 Wojcik Historia
00:32-11:11 cz gr6 Kowalczyk Fizyka
18:18-18:33 wt gr2 Nowak Programowanie
08:40-08:55 pt gr8 Kaminska Geografia
15:31-19:31 sb gr2 Kowalski Historia
05:05-20:20 cz gr4 Zielinski Matematyka
07:27-07:42 sr gr8 Zielinska Java
02:49-17:49 pn gr1 Nowak Programowanie
14:56-07:07 pn gr7 Kaminska Geografia
01:14-14:29 sb gr6 Lewandowska Historia
21:21-04:36 pt gr4 Zielinski Matematyka
09:43-11:58 sr gr5 Zielinska Java
18:01-01:01 pn gr1 Nowak Programowanie
08:08-23:23 pt gr8 Kaminska Geografia
15:30-07:45 sb gr4 Kowalski Historia
05:52-20:52 cz gr4 Zielinski Matematyka
15:59-10:10 wt gr4 Zielinska Java
17:17-17:32 pn gr1 Dabrowska Programowanie
22:39-07:39 nd gr7 Kaminska Geografia
14:46-14:45 sb gr1 Kaminska Historia
21:04-04:04 cz gr4 Zielinski Matematyka
11:11-21:26 sr gr8 Zielinska Java
01:33-01:48 pn gr1 Kaminska Historia
08:55-23:55 nd gr7 Kaminska Przyroda
15:13-13:13 pt gr4 Zielinski Matematyka
20:20-03:35 sr gr3 Lewandowski Fizyka
10:42-17:57 wt gr2 Dabrowska Programowanie
17:00-00:15 pn gr1 Lewandowski Geografia
07:07-22:22 nd gr6 Kowalczyk Przyroda
21:29-21:44 pt gr9 Lewandowska Matematyka
04:51-19:51 sr gr3 Lewandowski Fizyka
07:58-09:09 wt gr9 Dabrowska Programowanie
16:16-16:31 pt gr5 Kaminska Geografia
23:38-06:38 sb gr6 Kowalczyk Przyroda
13:45-13:45 pt gr9 Wojcik Matematyka
20:03-03:18 sr gr3 Lewandowski Java
10:10-03:25 wt gr9 Dabrowska Programowanie
17:32-00:47 pn gr9 Zielinski Geografia
07:39-22:54 sb gr6 Kowalczyk Przyroda
14:35-03:12 pt gr1 Lewandowski Matematyka
04:19-19:19 sr gr3 Lewandowski Fizyka
05:26-05:41 wt gr8 Dabrowska Programowanie
01:48-16:48 pt gr1 Zielinska Geografia
23:06-06:06 sb gr6 Kowalczyk Przyroda
13:13-04:28 pt gr7 Kaminska Matematyka
18:50-01:16 pn gr1 Lewandowska Przyroda
02:00-00:15 pn gr3 Lewandowski Przyroda
03:18-18:18 wt gr2 Kowalski Programowanie
14:40-08:55 sr gr8 Kaminska Geografia
15:47-05:05 nd gr8 Lewandowska Przyroda
