08:30-10:00 pt gr1 Kowalski Programowanie
08:30-10:01 pt gr1 Kowalski Programowanie
08:28-10:02 pt gr1 Kowalski Programowanie
08:28-10:01 pt gr1 Kowalski Programowanie
08:28-10:03 pt gr1 Kowalski Programowanie
08:30-09:59 pt gr1 Kowalski Programowanie
08:29-09:59 pt gr1 Kowalski Programowanie
08:29-10:01 pt gr1 Kowalski Programowanie
08:29-10:00 pt gr1 Kowalski Programowanie
14:34-15:43 sr gr2 Kowalski Java
91:26-50:22 pn gr4 Kowalski Fizyka
08:28-09:59 pt gr1 Kowalski Programowanie
08:29-09:59 pt gr1 Kowalski Programowanie
08:30-09:59 pt gr1 Kowalski Programowanie
