08:30-10:00 pt gr1 Kowalski Programowanie
10:15-11:45 wt gr2 Nowak Fizyka
14:34-15:43 sr gr2 Kowalski Java
07:23-19:34 cz gr1 Nowak Astronomia
91:26-50:22 pn gr4 Kowalski Fizyka
04:37-32:63 sr gr1 Lewandowski Matematyka
98:52-33:25 wt gr8 Nowak Przyroda
30:32-02:50 wt gr4 Kazik Chemia
64:93-01:98 sb gr2 Nowak Biologia
42:74-63:26 nd gr8 Lewandowski Matematyka
01:79-65:20 cz gr5 Kazik Fizyka
73:10-24:34 pt gr6 Stasik Fizyka
73:32-79:04 pn gr0 Jomenik Programowanie
13:06-98:26 pn gr6 Stasik Java
43:70-67:10 wt gr1 Kazik Astronomia
34:41-81:13 wt gr2 Jomenik Przyroda
20:95-85:24 pn gr8 Jomenik Astronomia