20:09-22:05 sb gr5 Zielinski Matematyka
11:09-09:24 cz gr8 Kaminska Przyroda
10:57-08:23 pt gr7 Kowalczyk Przyroda
11:26-09:56 pn gr8 Kaminska Geografia
03:44-12:59 cz gr8 Zielinska Java
17:32-15:34 nd gr5 Kaminska Historia
18:01-16:16 wt gr2 Kowalski Java
23:38-21:04 pt gr4 Lewandowski Fizyka
17:07-22:37 sb gr5 Zielinski Matematyka
12:59-10:10 wt gr1 Dabrowska Historia
07:28-11:43 sr gr1 Zielinska Java
01:16-07:31 nd gr6 Kowalski Przyroda
04:34-02:49 pn gr4 Nowak Programowanie
22:05-20:20 cz gr4 Lewandowski Fizyka
01:23-06:38 sb gr6 Wojcik Matematyka
09:56-18:07 nd gr8 Kaminska Geografia
14:29-12:59 sr gr3 Zielinska Java
15:50-13:28 cz gr9 Dabrowska Fizyka
20:35-03:50 wt gr2 Nowak Java
23:38-21:04 cz gr4 Lewandowski Fizyka
01:56-07:07 nd gr7 Kowalczyk Przyroda
01:44-14:10 wt gr2 Dabrowska Programowanie
13:28-11:43 sr gr1 Nowak Java
18:01-16:16 sr gr1 Wojcik Przyroda
19:34-17:00 pn gr9 Lewandowska Geografia
07:22-22:37 pt gr5 Zielinski Matematyka
06:40-23:06 nd gr6 Kowalczyk Historia
01:28-11:43 sr gr6 Zielinska Java
16:31-14:00 sb gr4 Kowalczyk Matematyka
17:00-00:15 nd gr8 Nowak Geografia
07:22-22:37 pt gr5 Zielinski Matematyka
10:40-23:55 nd gr6 Kowalczyk Historia
07:43-11:58 wt gr3 Dabrowska Programowanie
14:06-12:27 cz gr6 Zielinska Java
17:00-00:15 cz gr6 Kowalczyk Geografia
22:37-20:03 cz gr3 Kowalski Java
23:06-21:36 pt gr5 Zielinski Matematyka
16:31-14:46 sb gr8 Lewandowska Historia
04:34-02:49 wt gr2 Nowak Programowanie
19:41-23:56 wt gr8 Kaminska Geografia
14:29-12:44 cz gr3 Wojcik Fizyka
04:51-19:02 sr gr2 Kowalski Programowanie
05:39-22:54 sb gr6 Wojcik Historia
14:17-12:12 cz gr6 Lewandowska Fizyka
11:41-09:56 pt gr4 Zielinska Java
18:34-15:15 cz gr4 Kowalczyk Geografia
01:48-16:48 sb gr6 Kowalczyk Geografia
00:28-04:43 cz gr5 Lewandowski Fizyka
11:26-03:41 wt gr6 Dabrowska Programowanie
16:26-01:14 nd gr2 Kowalski Historia
02:58-09:24 pn gr9 Lewandowska Historia
14:46-01:33 sb gr4 Wojcik Fizyka
09:54-05:05 pt gr5 Zielinski Matematyka
19:59-10:10 wt gr3 Dabrowska Programowanie
09:13-13:28 pt gr8 Lewandowski Matematyka
13:14-15:29 pt gr2 Zielinski Matematyka
12:42-10:57 wt gr1 Dabrowska Programowanie
15:15-17:30 nd gr4 Zielinski Przyroda
16:14-20:29 pt gr7 Kaminska Historia
02:17-17:32 pn gr1 Kowalski Java
03:46-23:55 pt gr3 Zielinska Matematyka
22:45-13:58 pt gr3 Lewandowski Matematyka
20:03-03:18 sr gr2 Kowalski Programowanie
02:40-08:55 nd gr7 Kaminska Przyroda
00:47-18:13 sb gr9 Kowalski Historia
20:35-18:50 wt gr2 Nowak Programowanie
10:57-05:08 wt gr8 Lewandowska Geografia
15:30-13:45 pt gr1 Nowak Matematyka
22:22-22:37 sb gr6 Wojcik Historia
08:14-21:29 pt gr2 Zielinski Matematyka
19:02-17:32 pn gr1 Kowalski Historia
09:24-07:39 nd gr7 Kowalczyk Przyroda
02:12-12:27 cz gr7 Kaminska Fizyka
06:38-21:53 pt gr5 Wojcik Matematyka
13:05-05:11 sr gr7 Zielinska Java
06:36-04:51 cz gr4 Lewandowski Fizyka
10:08-23:23 pt gr7 Kaminska Geografia
17:00-00:15 pt gr5 Kaminska Geografia
01:14-14:29 sb gr8 Zielinska Matematyka
00:47-09:09 sb gr8 Lewandowski Historia
13:42-21:57 pn gr9 Lewandowska Java
12:45-16:16 pt gr3 Lewandowski Matematyka
10:06-06:21 sb gr5 Wojcik Matematyka
11:58-23:09 wt gr9 Dabrowska Programowanie
21:19-02:49 wt gr1 Nowak Programowanie
07:07-22:22 sb gr6 Kowalczyk Przyroda
01:21-04:43 cz gr4 Zielinski Fizyka
22:52-20:03 cz gr4 Nowak Fizyka
05:23-06:38 nd gr6 Kowalczyk Przyroda
11:11-05:26 sr gr8 Zielinska Java
23:21-21:21 pt gr5 Wojcik Historia
02:12-07:27 sr gr4 Zielinska Java
19:34-02:49 wt gr2 Nowak Programowanie
14:59-10:10 wt gr8 Dabrowska Programowanie
17:17-00:32 sr gr3 Lewandowski Fizyka
08:27-10:42 wt gr1 Dabrowska Programowanie
15:30-07:30 sb gr2 Zielinska Przyroda
12:25-08:40 wt gr8 Kaminska Geografia
10:13-14:28 pt gr8 Nowak Matematyka
10:23-23:38 sb gr6 Wojcik Historia
