16:43-12:42 wt gr4 Nowak Java
18:22-22:17 pn gr1 Karolak TUC
11:29-12:44 cz gr5 Lewandowski Geografia
22:05-20:20 cz gr4 Karolak Matematyka
08:23-23:38 sb gr6 Nowak Historia
10:55-23:06 sb gr6 Kowalski Historia
09:24-17:39 nd gr7 Lewandowski Przyroda
08:23-06:38 sb gr6 Nowak Historia
20:22-22:37 sb gr5 Nowak Historia
10:10-19:25 pn gr9 Karolak AMiAL
20:12-10:57 wt gr9 Nowak AMiAL
17:11-11:11 sr gr6 Kowalski AMiAL
21:51-19:43 cz gr9 Lewandowski Geografia
14:51-19:12 pt gr6 Karolak AMiAL
22:37-20:52 pt gr9 Karolak Geografia
15:47-21:53 sb gr8 Kowalski AMiAL
08:53-21:04 cz gr4 Karolak Fizyka
15:21-21:36 pt gr4 Lewandowski Fizyka
13:44-10:10 wt gr1 Kowalski TUC
16:44-10:59 sr gr1 Lewandowski AMiAL
19:00-15:30 sb gr1 Nowak Programowanie
19:17-17:32 pn gr1 Karolak Java
15:45-13:18 sr gr3 Kowalski Java
03:16-16:31 wt gr9 Lewandowski Fizyka
04:04-19:19 sr gr3 Lewandowski Fizyka
04:17-00:47 pt gr7 Lewandowski TUC
21:04-04:19 cz gr4 Lewandowski Fizyka
09:24-14:14 sb gr7 Kowalski Geografia
21:21-04:36 pt gr4 Karolak Matematyka
23:49-00:00 pt gr7 Lewandowski Przyroda
13:39-07:54 nd gr7 Kowalski Przyroda
12:12-17:39 cz gr8 Lewandowski Java
13:41-09:56 pn gr8 Karolak AMiAL
17:05-20:20 sr gr6 Kowalski AMiAL
02:38-06:53 sb gr6 Nowak Historia
00:07-07:22 nd gr6 Kowalski Przyroda
00:13-13:13 pt gr8 Karolak Geografia
15:28-11:43 sr gr5 Kowalski Geografia
14:48-16:12 pt gr2 Karolak Matematyka
19:19-02:34 wt gr2 Kowalski Java
09:41-11:56 pn gr8 Karolak AMiAL
16:54-22:54 nd gr1 Lewandowski Fizyka
06:06-21:21 sb gr5 Nowak Historia
13:28-05:43 cz gr8 Lewandowski Java
03:50-18:50 wt gr2 Kowalski Java
13:57-13:08 pn gr9 Karolak AMiAL
00:15-15:15 nd gr5 Lewandowski Historia
22:22-22:37 sb gr6 Nowak Historia
07:29-12:44 pt gr8 Karolak AMiAL
04:51-19:02 sr gr3 Lewandowski Java
15:58-09:09 pn gr9 Nowak TUC
16:16-16:31 nd gr7 Lewandowski TUC
23:38-06:38 sb gr6 Kowalski Przyroda
13:45-13:13 pt gr8 Karolak Programowanie
20:03-03:03 sr gr3 Lewandowski Fizyka
10:10-10:25 wt gr6 Nowak TUC
17:32-00:32 sr gr5 Karolak Historia
07:39-07:54 nd gr7 Kowalski Przyroda
14:46-15:15 pt gr3 Nowak Fizyka
04:04-04:19 cz gr4 Lewandowski Fizyka
11:26-23:26 wt gr9 Kowalski TUC
01:33-01:48 pn gr1 Karolak Fizyka
08:55-23:55 nd gr7 Lewandowski Geografia
17:17-17:13 sb gr5 Nowak Geografia
05:20-20:20 cz gr4 Karolak Fizyka
23:27-23:42 sr gr9 Kowalski Przyroda
02:49-17:49 pn gr1 Nowak Programowanie
09:56-01:07 cz gr8 Lewandowski Geografia
19:19-14:14 sb gr9 Kowalski TUC
06:21-21:36 pt gr5 Nowak Matematyka
14:28-11:43 cz gr7 Lewandowski Geografia
18:50-18:01 wt gr2 Nowak Programowanie
03:57-08:08 pn gr8 Karolak AMiAL
15:15-15:30 nd gr5 Kowalski TUC
22:37-05:37 pt gr5 Nowak Historia
12:44-01:59 cz gr4 Lewandowski Matematyka
02:02-02:17 wt gr2 Nowak Programowanie
09:09-09:24 pn gr8 Karolak AMiAL
16:31-10:31 nd gr2 Lewandowski Programowanie
06:38-21:53 sb gr5 Nowak Historia
13:35-03:11 cz gr6 Karolak AMiAL
03:18-18:18 wt gr2 Kowalski Java
11:25-08:40 pn gr9 Karolak AMiAL
00:47-15:34 nd gr3 Lewandowski Historia
22:54-05:05 sb gr5 Nowak Historia
05:12-12:12 cz gr9 Karolak TUC
19:19-19:34 sr gr3 Kowalski Java
13:26-09:41 wt gr9 Nowak TUC
01:48-16:48 pt gr5 Karolak Geografia
23:55-23:06 nd gr7 Kowalski Przyroda
07:39-13:13 pt gr2 Nowak Java
20:20-20:35 cz gr4 Lewandowski Fizyka
15:42-10:42 wt gr4 Kowalski TUC
13:46-11:26 sr gr3 Kowalski Historia
18:10-10:25 wt gr7 Nowak TUC
00:32-15:47 nd gr3 Lewandowski Fizyka
22:54-05:05 sb gr5 Nowak Historia
16:12-12:27 cz gr5 Lewandowski Geografia
04:15-15:30 nd gr6 Kowalski AMiAL
06:21-21:36 pt gr5 Karolak Matematyka
